<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar"/>

    <style name="AppTheme" parent="BaseTheme">
        <item name="android:spinnerStyle">@style/Spinner</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
        <item name="android:timePickerDialogTheme" tools:targetApi="LOLLIPOP">@style/TimePickerDialog</item>
        <item name="android:datePickerDialogTheme" tools:targetApi="LOLLIPOP">@style/DatePickerDialog</item>
    </style>

    <!--It changes the style of the spinner-->
    <style name="Spinner" parent="Base.Widget.AppCompat.Spinner">
        <item name="android:background">@drawable/spinner_background</item>
    </style>

    <!--It changes the style of the item selected of the spinner component-->
    <style name="SpinnerItem" parent="BaseTheme">
        <item name="android:fontFamily">@font/museo</item>
        <item name="android:textSize">17dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
    </style>

    <!--It changes the style of all items of the spinner-->
    <style name="SpinnerDropDownItem" parent="BaseTheme">>
        <item name="android:fontFamily">@font/museo</item>
        <item name="android:textSize">17dp</item>
        <item name="android:gravity">center</item>

        <item name="android:textAlignment" tools:targetApi="jelly_bean_mr1">gravity</item>
    </style>

    <!--It changes the style of time picker dialog-->
    <style name="TimePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#C0E83E</item>
    </style>

    <!--It changes the style of date picker dialog-->
    <style name="DatePickerDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">#C0E83E</item>
    </style>
</resources>
